<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Alex Wellbelove  | Quicksort in Coq</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Quicksort in Coq" />
<meta property="og:description" content="The definition of Quicksort   To start with, here&#39;s the classic definition of quicksort in Haskell. quicksort :: [Int] -&gt; [Int] quicksort l = case l of (x:rest) -&gt; let (less_than_x, greater_than_x) = partition (&lt; x) rest in quicksort less_than_x &#43;&#43; [x] &#43;&#43; quicksort greater_than_x [] -&gt; []   If you&#39;ve not seen this before, in prose it&#39;s saying: quicksort :: [Int] -&gt; [Int]   quicksort is a function that takes a list of integers, and returns a list of integers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.alexwellbelove.com/posts/20200217100110/" />
<meta property="article:published_time" content="2020-04-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-12T00:00:00+00:00" />
<meta itemprop="name" content="Quicksort in Coq">
<meta itemprop="description" content="The definition of Quicksort   To start with, here&#39;s the classic definition of quicksort in Haskell. quicksort :: [Int] -&gt; [Int] quicksort l = case l of (x:rest) -&gt; let (less_than_x, greater_than_x) = partition (&lt; x) rest in quicksort less_than_x &#43;&#43; [x] &#43;&#43; quicksort greater_than_x [] -&gt; []   If you&#39;ve not seen this before, in prose it&#39;s saying: quicksort :: [Int] -&gt; [Int]   quicksort is a function that takes a list of integers, and returns a list of integers.">
<meta itemprop="datePublished" content="2020-04-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1576">



<meta itemprop="keywords" content="functional,programming," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quicksort in Coq"/>
<meta name="twitter:description" content="The definition of Quicksort   To start with, here&#39;s the classic definition of quicksort in Haskell. quicksort :: [Int] -&gt; [Int] quicksort l = case l of (x:rest) -&gt; let (less_than_x, greater_than_x) = partition (&lt; x) rest in quicksort less_than_x &#43;&#43; [x] &#43;&#43; quicksort greater_than_x [] -&gt; []   If you&#39;ve not seen this before, in prose it&#39;s saying: quicksort :: [Int] -&gt; [Int]   quicksort is a function that takes a list of integers, and returns a list of integers."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163346024-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://www.alexwellbelove.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Alex Wellbelove
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://www.alexwellbelove.com/posts/20200217100110/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://www.alexwellbelove.com/posts/20200217100110/&amp;text=Quicksort%20in%20Coq" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.alexwellbelove.com/posts/20200217100110/&amp;title=Quicksort%20in%20Coq" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Quicksort in Coq</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-12T00:00:00Z">April 12, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
<h2 id="headline-1">
The definition of Quicksort
</h2>
<p>
To start with, here&#39;s the classic definition of quicksort in Haskell.
</p>
<div class="src src-haskell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">quicksort</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Int</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Int</span>]
<span style="color:#a6e22e">quicksort</span> l <span style="color:#f92672">=</span> <span style="color:#66d9ef">case</span> l <span style="color:#66d9ef">of</span> 
  (x<span style="color:#66d9ef">:</span>rest) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">let</span> (less_than_x, greater_than_x) <span style="color:#f92672">=</span> partition (<span style="color:#f92672">&lt;</span> x) rest
              <span style="color:#66d9ef">in</span> quicksort less_than_x <span style="color:#f92672">++</span> [x] <span style="color:#f92672">++</span> quicksort greater_than_x
  <span style="color:#66d9ef">[]</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">[]</span></code></pre></div>
</div>
<p>
If you&#39;ve not seen this before, in prose it&#39;s saying:
</p>
<div class="src src-haskell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">quicksort</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Int</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Int</span>]</code></pre></div>
</div>
<p>
<code>quicksort</code> is a function that takes a list of integers, and returns a list of integers.
</p>
<div class="src src-haskell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">[]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">[]</span></code></pre></div>
</div>
<p>
The sorted empty list is just the empty list.
</p>
<div class="src src-haskell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell">(x<span style="color:#66d9ef">:</span>rest) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">let</span> (less_than_x, greater_than_x) <span style="color:#f92672">=</span> partition (<span style="color:#f92672">&lt;</span> x) rest
            <span style="color:#66d9ef">in</span> quicksort less_than_x <span style="color:#f92672">++</span> [x] <span style="color:#f92672">++</span> quicksort greater_than_x</code></pre></div>
</div>
<p>
For a non-empty list, take the head of the list <code>x</code> as a pivot, and 
partition the <code>rest</code> of the list based on whether or not it is greater than <code>x</code>.
</p>
<p>
Call <code>quicksort</code> on these sublists recursively, and combine with <code>x</code> in the middle.
</p>
<p>
Here&#39;s the above definition of <code>quicksort</code>, transliterated to coq. <sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup>
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq"><span style="color:#f92672">Definition</span> quicksort <span style="color:#f92672">(</span>l <span style="color:#f92672">:</span> <span style="color:#66d9ef">list</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">)</span>  <span style="color:#f92672">:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">list</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">)</span> <span style="color:#f92672">:=</span>
 <span style="color:#66d9ef">match</span> l <span style="color:#66d9ef">with</span>
  <span style="color:#f92672">|</span> x <span style="color:#f92672">::</span> rest <span style="color:#f92672">=&gt;</span> 
        <span style="color:#66d9ef">let</span> <span style="color:#f92672">(</span>less_than_x<span style="color:#f92672">,</span> greater_than_x<span style="color:#f92672">)</span> <span style="color:#f92672">:=</span> partition leb rest
        <span style="color:#66d9ef">in</span> quicksort less_than_x <span style="color:#f92672">++</span> <span style="color:#f92672">[</span>x<span style="color:#f92672">]</span> <span style="color:#f92672">++</span> quicksort greater_than_x
  <span style="color:#f92672">|</span> [] <span style="color:#f92672">=&gt;</span> []
  <span style="color:#66d9ef">end</span><span style="color:#f92672">.</span></code></pre></div>
</div>
<p>
This is identical except for some syntactic differences, the major ones being:
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq"><span style="color:#f92672">Definition</span> quicksort <span style="color:#f92672">(</span>l <span style="color:#f92672">:</span> <span style="color:#66d9ef">list</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">)</span>  <span style="color:#f92672">:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">list</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">)</span> <span style="color:#f92672">:=</span></code></pre></div>
</div>
<p>
This means that we define <code>quicksort</code> as a function taking a list of <code>nats</code> (natural numbers) <code>l</code>, and
returning another list of nats.
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq"><span style="color:#66d9ef">match</span> l <span style="color:#66d9ef">with</span> <span style="color:#f92672">...</span></code></pre></div>
</div>
<p>
This is identical to Haskell&#39;s <code>case</code>.
</p>
<p>
Unfortunately, if we attempt to compile this, we get an error message:
</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Error: The reference quicksort was not found in the current environment.</code></pre></div>
</div>
<p>
Unlike Haskell, Coq doesn&#39;t allow recursive functions using the default <code>Definition</code> syntax.
</p>
<p>
This is because Coq is primarily used in the construction of proofs, and non-terminating recursive functions
blow a hole in the type system that allows you to prove falsehoods.<sup class="footnote-reference"><a id="footnote-reference-2" href="#footnote-2">2</a></sup>
</p>
<h2 id="headline-2">
Bottoms and Fixpoints
</h2>
<p>
Coq doesn&#39;t allow you to introduce logical fallacies, and so it requires a proof that your recursive function terminates.
  For simple cases it can do this for you, simply by replacing <code>Definition</code> with <code>Fixpoint</code>.
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq"><span style="color:#f92672">Fixpoint</span> length <span style="color:#f92672">(</span>l <span style="color:#f92672">:</span> <span style="color:#66d9ef">list</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">)</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">nat</span> <span style="color:#f92672">:=</span>
 <span style="color:#66d9ef">match</span> l <span style="color:#66d9ef">with</span>
  <span style="color:#f92672">|</span> x <span style="color:#f92672">::</span> rest <span style="color:#f92672">=&gt;</span> 1 <span style="color:#f92672">+</span> length rest
  <span style="color:#f92672">|</span> [] <span style="color:#f92672">=&gt;</span> 0
  <span style="color:#66d9ef">end</span><span style="color:#f92672">.</span></code></pre></div>
</div>
<p>
The compiler is smart enough to notice that 
</p>
<p>
<code class="verbatim">length is recursively defined (decreasing on 1st argument).</code>
</p>
<p>
Meaning that the list is getting smaller with each call to length, and that the function will thus eventually terminate.
</p>
<p>
However, our quicksort is slightly more complex, and trying to use the same approach gives us:
</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Recursive call to quicksort has principal argument equal to <span style="color:#e6db74">&#34;less_than_x&#34;</span> instead of <span style="color:#e6db74">&#34;rest&#34;</span>.</code></pre></div>
</div>
<p>
It isn&#39;t immediately obvious to the compiler that <code>less_than_x</code> has to be smaller than <code>rest</code>.
We know it is, because <code>partition</code> cannot produce a list larger than its input, but we need to convince the compiler of that.
</p>
<h2 id="headline-3">
Program Fixpoint
</h2>
<p>
There is another, stronger, bit of syntax Coq gives us to help in defining recursive functions, <code>Program Fixpoint</code>.
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">Program <span style="color:#f92672">Fixpoint</span> quicksort <span style="color:#f92672">(</span>l <span style="color:#f92672">:</span> <span style="color:#66d9ef">list</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>measure <span style="color:#f92672">(</span>length l<span style="color:#f92672">)}</span> <span style="color:#f92672">:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">list</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">)</span> <span style="color:#f92672">:=</span>
<span style="color:#f92672">...</span></code></pre></div>
</div>
<p>
In addition to changing <code>Fixpoint</code> to <code>Program Fixpoint</code>,
we add to our type definition a measure, <code>{measure (length l)}</code> <sup class="footnote-reference"><a id="footnote-reference-3" href="#footnote-3">3</a></sup>,
that we expect to decrease to an initial point. 
This finally lets us define <code>quicksort</code>!
</p>
<p>
Unfortunately, we can&#39;t actually <em>use</em> it yet. 
</p>
<p>
Before we do so, we need to fully convince Coq that our list length will decrease to a stopping point.
</p>
<p>
Firstly, we have to prove that the measure we just defined is actually decreasing  <sup class="footnote-reference"><a id="footnote-reference-4" href="#footnote-4">4</a></sup>
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">length less_than_x <span style="color:#f92672">&lt;</span> length <span style="color:#f92672">(</span>x <span style="color:#f92672">::</span> rest<span style="color:#f92672">)</span></code></pre></div>
</div>
<p>
and then that our measure is <a href="https://en.wikipedia.org/wiki/Well-founded_relation">&#39;well founded&#39;</a> <sup class="footnote-reference"><a id="footnote-reference-5" href="#footnote-5">5</a></sup>
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">well_founded <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> x y <span style="color:#f92672">=&gt;</span> length x <span style="color:#f92672">&lt;</span> length y<span style="color:#f92672">)</span></code></pre></div>
</div>
<p>
Which means broadly that there are no &#39;infinite descending chains&#39; of lists 
</p>
<p>
<code>l1 l2 l3 ..</code> 
</p>
<p>
such that 
</p>
<p>
<code>length l1 &gt; length l2 &gt; length l3 ..</code>.
</p>
<p>
The absence of such lists implies that the function will terminate.
</p>
<p>
In Coq, these necessary proofs are called <code>Obligations</code>, and to discharge them we write a proof script.
</p>
<p>
To learn about proof scripts in general, <a href="https://softwarefoundations.cis.upenn.edu">Software Foundations</a> is a joy.
</p>
<h2 id="headline-4">
Proving our obligations
</h2>
<p>
To prove the first obligation turns out to be the most finicky.  
First, we need to slightly muddy our definition so that we can refer to our <code>less_than_x</code> and <code>greater_than_x</code> 
in our proof script. 
</p>
<p>
Unfortunately these variable names don&#39;t remain in scope for the proof, 
so we have to use the full original calculation as the name.
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq"><span style="color:#f92672">Definition</span> quicksort <span style="color:#f92672">(</span>l <span style="color:#f92672">:</span> <span style="color:#66d9ef">list</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">)</span>  <span style="color:#f92672">:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">list</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">)</span> <span style="color:#f92672">:=</span>
 <span style="color:#66d9ef">match</span> l <span style="color:#66d9ef">with</span>
  <span style="color:#f92672">|</span> x <span style="color:#f92672">::</span> rest <span style="color:#f92672">=&gt;</span> 
        quicksort <span style="color:#f92672">(</span>fst <span style="color:#f92672">(</span>partition <span style="color:#f92672">(</span>leb x<span style="color:#f92672">)</span> rest<span style="color:#f92672">))</span> <span style="color:#f92672">++</span> <span style="color:#f92672">[</span>x<span style="color:#f92672">]</span> <span style="color:#f92672">++</span> quicksort <span style="color:#f92672">(</span>snd <span style="color:#f92672">(</span>partition <span style="color:#f92672">(</span>leb x<span style="color:#f92672">)</span> rest<span style="color:#f92672">))</span>
  <span style="color:#f92672">|</span> [] <span style="color:#f92672">=&gt;</span> []
  <span style="color:#66d9ef">end</span><span style="color:#f92672">.</span></code></pre></div>
</div>
<p>
Our first obligation becomes
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">length <span style="color:#f92672">(</span>fst <span style="color:#f92672">(</span>partition <span style="color:#f92672">(</span>leb x<span style="color:#f92672">)</span> rest<span style="color:#f92672">))</span> <span style="color:#f92672">&lt;</span> length <span style="color:#f92672">(</span>x <span style="color:#f92672">::</span> rest<span style="color:#f92672">)</span></code></pre></div>
</div>
<p>
Or equivalently
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">length <span style="color:#f92672">(</span>fst <span style="color:#f92672">(</span>partition <span style="color:#f92672">(</span>leb x<span style="color:#f92672">)</span> rest<span style="color:#f92672">))</span> <span style="color:#f92672">&lt;</span> 1 <span style="color:#f92672">+</span> length <span style="color:#f92672">(</span>rest<span style="color:#f92672">)</span></code></pre></div>
</div>
<p>
It is worth taking a minute to check how you intuitively know this to be true.
</p>
<p>
We can prove this by using an auxiliary proof <code>partition_preserves_length</code>.
</p>
<p>
For any function f:
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">length <span style="color:#f92672">(</span>fst <span style="color:#f92672">(</span>partition f <span style="color:#66d9ef">list</span><span style="color:#f92672">))</span> <span style="color:#f92672">&lt;=</span> length <span style="color:#66d9ef">list</span></code></pre></div>
</div>
<p>
An annotated proof of which is below <sup class="footnote-reference"><a id="footnote-reference-6" href="#footnote-6">6</a></sup>.
</p>
<p>
Here&#39;s how we use it to prove our obligation.
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">Obligation 1<span style="color:#f92672">.</span>
  <span style="color:#66d9ef">apply</span> le_lt_n_Sm<span style="color:#f92672">.</span>
  <span style="color:#66d9ef">apply</span> partition_preserves_length<span style="color:#f92672">.</span>
<span style="color:#f92672">Defined</span><span style="color:#f92672">.</span> <span style="color:#f92672">[</span>fn<span style="color:#f92672">:</span>defined<span style="color:#f92672">]</span></code></pre></div>
</div>
<p>
The definition of <code>le_lt_n_Sm</code> is in the standard library:
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">a <span style="color:#f92672">&lt;=</span> b <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">&lt;</span> 1 <span style="color:#f92672">+</span> b</code></pre></div>
</div>
<p>
By <code>apply</code> ing this, we transform our goal into:
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">length <span style="color:#f92672">(</span>fst <span style="color:#f92672">(</span>partition f <span style="color:#66d9ef">list</span><span style="color:#f92672">))</span> <span style="color:#f92672">&lt;=</span> length <span style="color:#66d9ef">list</span></code></pre></div>
</div>
<p>
Which is exactly our <code>partition_preserves_length</code>, applying which proves the lemma.
We take the same approach for Obligation 2.
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">length <span style="color:#f92672">(</span>snd <span style="color:#f92672">(</span>partition f <span style="color:#66d9ef">list</span><span style="color:#f92672">))</span> <span style="color:#f92672">&lt;=</span> length <span style="color:#66d9ef">list</span></code></pre></div>
</div>
<p>
The final obligation is straightforward.
</p>
<p>
We can search Coq&#39;s standard library of proofs with:
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq"><span style="color:#f92672">Search</span> well_founded<span style="color:#f92672">.</span></code></pre></div>
</div>
<p>
We find in <code>Coq.Arith.Wf_nat</code>.
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">well_founded_ltof<span style="color:#f92672">:</span> <span style="color:#66d9ef">forall</span> <span style="color:#f92672">(</span>A <span style="color:#f92672">:</span> <span style="color:#66d9ef">Type</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span>f <span style="color:#f92672">:</span> A <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">),</span> well_founded <span style="color:#f92672">(</span>ltof A f<span style="color:#f92672">)</span></code></pre></div>
</div>
<p>
with
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">ltof <span style="color:#f92672">(</span>a b <span style="color:#f92672">:</span> A<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>f <span style="color:#f92672">:</span> A <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">)</span> <span style="color:#f92672">:=</span> f a <span style="color:#f92672">&lt;</span> f b</code></pre></div>
</div>
<p>
I.e., a relation of the form &#34;<code>a</code> is smaller than <code>b</code> if <code>f a</code> is less than <code>f b</code>&#34; is well founded.
</p>
<p>
This is all we need to discharge our obligation. Coq will infer automatically that 
<code>f</code> refers to length here, and that a and b refer to our <code>lists</code>.
</p>
<p>
<code class="verbatim">A list a is smaller than another list b if the length of list a is less than the length of list b.</code>
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">Obligation 3
  <span style="color:#66d9ef">apply</span> well_founded_ltof<span style="color:#f92672">.</span>
<span style="color:#f92672">Qed</span><span style="color:#f92672">.</span></code></pre></div>
</div>
<p>
Coq will actually fulfill this obligation for us automatically, if <code>well_founded_ltof</code> is in scope.
</p>
<p>
To run the definition:
</p>
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq">Eval <span style="color:#66d9ef">compute</span> <span style="color:#66d9ef">in</span> quicksort <span style="color:#f92672">[</span>1<span style="color:#f92672">;</span>3<span style="color:#f92672">;</span>4<span style="color:#f92672">;</span>2<span style="color:#f92672">].</span></code></pre></div>
</div>
<p>
Gives us <code>[1;2;3;4]</code>!
</p>
<h2 id="headline-5">
Next steps
</h2>
<p>
Now we have wrestled <code>quicksort</code> into a rigorous definition, we can start to prove different properties on it.
  In the next post, we will consider formally proving that <code>quicksort</code> sorts successfully, and that
  its runtime complexity is <code>O(n(log n))</code>.
</p>
<p>
  In practice, a great deal of proofs can be carried out by automated solvers. 
  I&#39;m personally interested in the extent to which tests can be replaced by the combination of high-level properties and solvers.
</p>
<div class="footnotes">
<hr class="footnotes-separatator">
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p>
(<code>leb</code> is &#39;less than or equal to bool&#39;).
</p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-2"><a href="#footnote-reference-2">2</a></sup>
<div class="footnote-body">
<p>
An infinitely looping function, e.g.
</p>
<div class="src src-haskell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">f</span> x <span style="color:#f92672">=</span> f x</code></pre></div>
</div>
<p>
is equivalent to ⊥ (&#39;bottom&#39; or &#39;undefined&#39;) in Haskell. 
⊥ typechecks as any type, even those that couldn&#39;t possibly be produced:
</p>
<div class="src src-haskell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">data</span> <span style="color:#66d9ef">Void</span>

<span style="color:#a6e22e">f</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Void</span>
<span style="color:#a6e22e">f</span> x <span style="color:#f92672">=</span> f x</code></pre></div>
</div>
<p>
Here we define a <em>type</em> <code>Void</code> without any <em>type constructors</em>, but nonetheless manage to create
a term of that type. 
</p>
<p>
In proof language, that means we define a &#39;theorem&#39; without any possible &#39;proofs&#39;, but nevertheless manage to construct a proof.
</p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-3"><a href="#footnote-reference-3">3</a></sup>
<div class="footnote-body">
<p>
{} syntax means &#39;implicit argument&#39;, i.e. one the compiler gets from scope rather than
  as explicitly defined.
</p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-4"><a href="#footnote-reference-4">4</a></sup>
<div class="footnote-body">
<p>
Of course, this proof applies to <code>greater_than_x</code> as well.
</p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-5"><a href="#footnote-reference-5">5</a></sup>
<div class="footnote-body">
<p>
<code>(fun x =&gt; x+1)</code> is the equivalent of <code>(\x -&gt; x +1)</code>
</p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-6"><a href="#footnote-reference-6">6</a></sup>
<div class="footnote-body">
<div class="src src-coq">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coq" data-lang="coq"><span style="color:#f92672">Theorem</span> partition_preserves <span style="color:#f92672">:</span> <span style="color:#66d9ef">forall</span>  <span style="color:#f92672">(</span>f <span style="color:#f92672">:</span> <span style="color:#66d9ef">nat</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">bool</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span>l <span style="color:#f92672">:</span> <span style="color:#66d9ef">list</span> <span style="color:#66d9ef">nat</span><span style="color:#f92672">),</span> length <span style="color:#f92672">(</span>fst <span style="color:#f92672">(</span>partition f l<span style="color:#f92672">))</span> <span style="color:#f92672">&lt;=</span> length l<span style="color:#f92672">.</span>
  <span style="color:#f92672">Proof</span><span style="color:#f92672">.</span>
    <span style="color:#66d9ef">intros</span><span style="color:#f92672">.</span> <span style="color:#75715e">(* TODO *)</span>
    <span style="color:#66d9ef">induction</span> l<span style="color:#f92672">.</span>  <span style="color:#75715e">(* Induction on l, gives us two sub-theorems to prove, one each for l being empty or non-empty *)</span>

    <span style="color:#66d9ef">reflexivity</span><span style="color:#f92672">.</span> <span style="color:#75715e">(* Case l = [], holds obviously from calculation *)</span>

    <span style="color:#66d9ef">simpl</span><span style="color:#f92672">.</span> <span style="color:#75715e">(* Case l = [a,..] *)</span>
    remember <span style="color:#f92672">(</span> partition f l<span style="color:#f92672">)</span> <span style="color:#66d9ef">as</span> p<span style="color:#f92672">.</span> <span style="color:#75715e">(* Give a name to the result of our function. 
</span><span style="color:#75715e">                                       This brings a new theorem called Heqp into scope, &#39;p = partition f l&#39;.*)</span>
    <span style="color:#66d9ef">destruct</span> p <span style="color:#66d9ef">as</span> <span style="color:#f92672">(</span>l1<span style="color:#f92672">,</span>l2<span style="color:#f92672">).</span> <span style="color:#75715e">(* Pattern match on the result, and bring them into scope *)</span>
    <span style="color:#66d9ef">symmetry</span> <span style="color:#66d9ef">in</span> Heqp<span style="color:#f92672">.</span> <span style="color:#75715e">(* Changes p = partition f l into partition f l = p*)</span>
    <span style="color:#66d9ef">destruct</span> <span style="color:#f92672">(</span>f a<span style="color:#f92672">).</span> <span style="color:#75715e">(* Case match on (f a) being true or not *)</span>
  

    <span style="color:#75715e">(* f a is true, we must prove length (fst (a :: l1, l2)) &lt;= 1 + (length l) *)</span>
    <span style="color:#75715e">(* Coq simplifies this to 1 + length l1 &lt;= 1 + length l *)</span>
    <span style="color:#66d9ef">apply</span> Peano<span style="color:#f92672">.</span>le_n_S <span style="color:#66d9ef">in</span> IHl<span style="color:#f92672">.</span>
    <span style="color:#75715e">(* Our induction hypothesis has been automatically named IHl, 
</span><span style="color:#75715e">       and it says length l1 &lt;= length l. *)</span>

    <span style="color:#75715e">(* Peano.le_n_S :  n &lt;= m -&gt; 1 + n &lt;= 1 + m changes IHl to match what we want to prove *)</span>
    <span style="color:#66d9ef">apply</span> IHl<span style="color:#f92672">.</span>
    
    
    <span style="color:#75715e">(* f a is false, we must prove   length (fst (l1, a :: l2)) &lt;= 1 + (length l) *)</span>
    <span style="color:#66d9ef">apply</span> Nat<span style="color:#f92672">.</span>le_le_succ_r <span style="color:#66d9ef">in</span> IHl<span style="color:#f92672">.</span>
    <span style="color:#75715e">(* Nat.le_le_succ_r : n &lt;= m -&gt; n &lt;= 1 + m  changes IHl to match what we want to prove*)</span>
    <span style="color:#66d9ef">apply</span> IHl<span style="color:#f92672">.</span>
  <span style="color:#f92672">Qed</span><span style="color:#f92672">.</span></code></pre></div>
</div>
</div>
</div>
</div>
</div>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/functional" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">functional</a>
   </li>
  
   <li class="list">
     <a href="/tags/programming" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">programming</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://www.alexwellbelove.com" >
    &copy;  Alex Wellbelove 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
